REACT_APP_API_KEY=AIzaSyB69BB420PSUOL1CgePzGZxvQhJcvVs4QI
REACT_APP_AUTH_DOMAIN=hotel-booking-app-a8bbb.firebaseapp.com
REACT_APP_PROJECT_ID=hotel-booking-app-a8bbb
REACT_APP_STORAGE_BUCKET=hotel-booking-app-a8bbb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=589156916664
REACT_APP_APP_ID=1:589156916664:web:d93c6734cdf3eed558834d
